### ISSUE TITLE
Crash on 4.10.0-19

### ISSUE THREAD

**Issue by dmikushin** [huanzhang12/mpss-modules#1]
Hi,

Thanks for your work on MPSS module updating!

I've attempted to patch your version further to support 4.10 kernel. The module compiles, but crashes (please see below). Any idea what is happening?

```
[10508.732369] vnet: mode: dma, buffers: 62
[10508.732379] Error: Driver 'mic' is already registered, aborting...
[10508.735149] mic: failed to register pci driver -16
[10508.735312] BUG: unable to handle kernel NULL pointer dereference at           (null)
[10508.737077] IP: __queue_work+0x9d/0x470
[10508.737937] PGD 0 

[10508.738716] Oops: 0000 [#1] SMP
[10508.739412] Modules linked in: mic(OE+) ipt_REJECT nf_reject_ipv4 xt_multiport iptable_filter quota_v2 quota_tree nvidia_drm(POE) nvidia_modeset(POE) nvidia(POE) intel_powerclamp coretemp kvm_intel kvm irqbypass crct10dif_pclmul crc32_pclmul ghash_clmulni_intel pcbc aesni_intel aes_x86_64 crypto_simd glue_helper drm cryptd snd_hda_codec_realtek gpio_ich snd_hda_codec_generic snd_hda_intel snd_hda_codec snd_hda_core snd_hwdep snd_pcm mic_x100_dma mic_host cosm_bus vop_bus scif_bus mic_bus intel_cstate joydev input_leds serio_raw snd_seq_midi snd_seq_midi_event snd_rawmidi snd_seq snd_seq_device snd_timer snd shpchp soundcore i5500_temp i7core_edac ioatdma edac_core lpc_ich dca mac_hid nfsd parport_pc auth_rpcgss nfs_acl lockd ppdev grace lp parport sunrpc ip_tables x_tables autofs4 raid10 raid456
[10508.755082]  async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear hid_generic usbhid e1000e ahci ptp psmouse libahci hid pps_core fjes
[10508.758896] CPU: 8 PID: 923 Comm: kworker/u48:1 Tainted: P          IOE   4.10.0-19-generic #21-Ubuntu
[10508.760960] Hardware name: KRAFTWAY GEG/X8DTG-QF, BIOS 2.0c       09/23/2013
[10508.762553] Workqueue: PM ACCEPT mic_pm_accept_work [mic]
[10508.763751] task: ffff938be2985500 task.stack: ffffa0fec7c1c000
[10508.799857] RIP: 0010:__queue_work+0x9d/0x470
[10508.836172] RSP: 0018:ffffa0fec7c1fca0 EFLAGS: 00010046
[10508.872986] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
[10508.909935] RDX: ffffffffc0885c18 RSI: 000000007fffffff RDI: ffffffffc0885c18
[10508.946442] RBP: ffffa0fec7c1fce0 R08: 0000000000000000 R09: 0000000000000000
[10508.982583] R10: 0000000000015e29 R11: 0000000000000000 R12: 0000000000002000
[10509.018031] R13: ffff938eeea0c200 R14: ffffffffc0885c18 R15: 0000000000013eb8
[10509.053600] FS:  0000000000000000(0000) GS:ffff938be7b00000(0000) knlGS:0000000000000000
[10509.125803] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[10509.163562] CR2: 0000000000000000 CR3: 000000034b009000 CR4: 00000000000006e0
[10509.201457] Call Trace:
[10509.238085]  ? __scif_accept.part.10+0x196/0xf20 [mic]
[10509.274694]  queue_work_on+0x38/0x40
[10509.310320]  micscif_add_epd_to_zombie_list+0xd3/0x130 [mic]
[10509.345946]  __scif_close+0x17a/0xa60 [mic]
[10509.380671]  ? dequeue_entity+0xed/0x420
[10509.414508]  scif_ref_rel+0x15/0x20 [mic]
[10509.447480]  scif_accept+0x7b/0xc0 [mic]
[10509.479585]  mic_pm_accept_work+0x3b/0x290 [mic]
[10509.511058]  ? __schedule+0x23b/0x6f0
[10509.541683]  process_one_work+0x1fc/0x4b0
[10509.571605]  worker_thread+0x4b/0x500
[10509.600481]  kthread+0x101/0x140
[10509.628373]  ? process_one_work+0x4b0/0x4b0
[10509.655939]  ? kthread_create_on_node+0x60/0x60
[10509.683051]  ret_from_fork+0x2c/0x40
[10509.709396] Code: 01 00 00 02 0f 85 8c 01 00 00 48 63 45 d4 48 c7 c6 e0 53 94 89 49 8b 9d 08 01 00 00 48 03 1c c6 4c 89 f7 e8 96 f9 ff ff 48 85 c0 <48> 8b 3b 0f 84 d4 01 00 00 48 39 f8 0f 84 cb 01 00 00 48 89 c7 
[10509.790886] RIP: __queue_work+0x9d/0x470 RSP: ffffa0fec7c1fca0
[10509.818473] CR2: 0000000000000000
[10509.845406] ---[ end trace 5fadda2a339a163b ]---
```

**Comment by huanzhang12** [comment]
I guess the problem is " Error: Driver 'mic' is already registered, aborting...".
Can you check if the default mic driver, "mic_host" is loaded? It should be blacklisted/unloaded before modprobe mic.
